{
  "name": "greener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.18",
    "esbuild": "^0.27.3",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "heroicons": "^2.2.0",
    "htmx-ext-response-targets": "^2.0.4",
    "htmx.org": "^2.0.8",
    "prismjs": "^1.30.0"
  }
}
